AndrewMyhre.com.2010/portfolio/portfolioitem.xaml

<UserControl x:Class="AndrewMyhre.com._2010.portfolio.portfolioitem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" xmlns:mp="clr-namespace:MediaPlayer;assembly=MediaPlayer"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <Border Background="#88888888" CornerRadius="10" Padding="20">
        <Grid x:Name="LayoutRoot" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock FontFamily="Georgia" FontSize="60" Foreground="White" TextWrapping="Wrap" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Path=Project}">
                <TextBlock.Effect>
                    <BlurEffect Radius="2" />
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock FontFamily="Georgia" FontSize="40" Foreground="White" TextWrapping="Wrap" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Path=ClientText}">
                <TextBlock.Effect>
                    <BlurEffect Radius="2" />
                </TextBlock.Effect>
            </TextBlock>

            <Grid x:Name="videoContainer" Grid.Row="2" VerticalAlignment="Top" Margin="10,10,6,0" MinWidth="200" MaxWidth="600" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                           x:Name="loadingProgress" FontFamily="Georgia" FontSize="150" Foreground="White" />
                <MediaElement Grid.Row="0" Grid.Column="0" x:Name="video" Stretch="Uniform" AutoPlay="False" Width="480" Height="360" BufferingProgressChanged="video_BufferingProgressChanged" />
                <Grid Grid.Row="1" Margin="-1,0,0,0" x:Name="controlsContainer" Height="35" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="0"/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Rectangle Margin="0,0,0,0" Height="35" VerticalAlignment="Top" Fill="#97000000" Stroke="#00000000" RenderTransformOrigin="0.5,0.5"/>
                    <mp:Controls x:Name="mediaControls" />
                </Grid>

            </Grid>
            
            <ScrollViewer x:Name="imagesContainer" Grid.Column="0" Grid.Row="2" VerticalAlignment="Stretch" Margin="5" MaxHeight="500" BorderThickness="0" HorizontalAlignment="Stretch" Visibility="Visible"
                      ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <StackPanel x:Name="images">
                </StackPanel>
            </ScrollViewer>

            <ScrollViewer x:Name="descriptionContainer" Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch" Margin="5" 
                          MaxHeight="500" BorderThickness="0" Visibility="Visible" HorizontalAlignment="Right"
                      ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                          >
                    <TextBlock FontFamily="Georgia" FontSize="15" Foreground="White" Width="400" HorizontalAlignment="Left" TextWrapping="Wrap" Height="Auto" Text="{Binding Path=Description}">
                        <TextBlock.Effect>
                            <BlurEffect Radius="2" />
                        </TextBlock.Effect>
                    </TextBlock>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
