AndrewMyhre.com.2010/idea2.xaml

<UserControl x:Class="AndrewMyhre.com._2010.idea2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="clr-namespace:AndrewMyhre.com._2010"
    mc:Ignorable="d"
    d:DesignHeight="768" d:DesignWidth="1024">
    <Grid x:Name="LayoutRoot" Background="#FF444444">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <c:tv x:Name="tv" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="3" />
        <Grid x:Name="gridLinks" VerticalAlignment="Center" Margin="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <c:Ident Text="portfolio" Margin="10,0,0,0" FontSize="25" FadeTime="0:0:5" FontFamily="Georgia" Click="identPortfolio_Click" HorizontalAlignment="Left" Visibility="Collapsed" />
            <c:Ident Text="blog" Margin="10,0,0,0" Grid.Column="1" FontSize="25" FontFamily="Georgia" FadeTime="0:0:5" HorizontalAlignment="Left" Visibility="Collapsed" NavigateUri="http://andrewmyhre.wordpress.com" Target="_blank" />
            <c:Ident Text="cv" Margin="10,0,0,0" Grid.Column="2" FontSize="25" FontFamily="Georgia" FadeTime="0:0:5" HorizontalAlignment="Left" Visibility="Collapsed" NavigateUri="http://andrewmyhre.com/cv.html" Target="_blank" />
            <c:Ident Text="twitter" Margin="10,0,0,0" Grid.Column="3" FontSize="25" FontFamily="Georgia" FadeTime="0:0:5" HorizontalAlignment="Left" Visibility="Collapsed" NavigateUri="http://twitter.com/andrewmy" Target="_blank" />
            <c:Ident Text="stackoverflow" Margin="10,0,0,0" Grid.Column="4" FontSize="25" FontFamily="Georgia" FadeTime="0:0:5" HorizontalAlignment="Left" Visibility="Collapsed" NavigateUri="http://stackoverflow.com/users/5152/andrew-myhre" Target="_blank" />
        </Grid>
        <Grid x:Name="identContainer" Grid.Row="2" Margin="10">
            <Grid.Resources>
                <Storyboard x:Name="amFadeIn">
                    <DoubleAnimation Storyboard.TargetName="amBlurEffect" Storyboard.TargetProperty="(BlurEffect.Radius)" From="100" To="5" Duration="0:0:3" />
                    <DoubleAnimation Storyboard.TargetName="andrewmyhredotcom" Storyboard.TargetProperty="(UIElement.Opacity)" From="0" To="1" Duration="0:0:3" />
                </Storyboard>
            </Grid.Resources>
            <TextBlock Text="andrewmyhre.com" x:Name="andrewmyhredotcom" Foreground="White" FontFamily="Georgia" FontSize="60" HorizontalAlignment="Left" VerticalAlignment="Bottom" Visibility="Collapsed">
                <TextBlock.Effect>
                    <BlurEffect x:Name="amBlurEffect" Radius="100" />
                </TextBlock.Effect>
            </TextBlock>
        </Grid>
        <Grid x:Name="mainContent" Grid.Column="0" Grid.Row="0" Visibility="Visible">
            
        </Grid>
    </Grid>
</UserControl>
