AndrewMyhre.com.2010/Ident.xaml

<UserControl x:Class="AndrewMyhre.com._2010.Ident"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" Background="Transparent">
    <UserControl.Resources>
        <Style x:Key="identButton" TargetType="HyperlinkButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="HyperlinkButton">
                        <Grid>
                            <vsm:VisualStateManager.VisualStateGroups>
                                <vsm:VisualStateGroup x:Name="CommonStates">
                                    <vsm:VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="text" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                        Duration="0:0:0.1" To="White" />
                                            <DoubleAnimation Storyboard.TargetName="blurEffect" Storyboard.TargetProperty="(BlurEffect.Radius)" To="2" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="text" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                        Duration="0:0:0.1" To="#FFAAAAAA" />
                                            <DoubleAnimation Storyboard.TargetName="blurEffect" Storyboard.TargetProperty="(BlurEffect.Radius)" To="5" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="text" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                        Duration="0:0:0.1" To="White" />
                                            <DoubleAnimation Storyboard.TargetName="blurEffect" Storyboard.TargetProperty="(BlurEffect.Radius)" To="10" Duration="0:0:0.1" />
                                        </Storyboard>
                                    </vsm:VisualState>
                                </vsm:VisualStateGroup>
                            </vsm:VisualStateManager.VisualStateGroups>
                            <TextBlock x:Name="text" FontSize="{Binding FontSize}" FontFamily="{Binding FontFamily}" Foreground="White" Text="{Binding Text}" Cursor="Hand">
                                <TextBlock.Effect>
                                    <BlurEffect Radius="5" x:Name="blurEffect" />
                                </TextBlock.Effect>
                            </TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <Storyboard x:Name="fadeIn">
                <DoubleAnimation x:Name="blurFadeIn" Storyboard.TargetName="blurEffect" Storyboard.TargetProperty="(BlurEffect.Radius)" 
                                 From="50" To="0" Duration="0:0:1" />
                <DoubleAnimation x:Name="opacityFadeIn" Storyboard.TargetName="button" Storyboard.TargetProperty="(UIElement.Opacity)"
                                 From="0" To="1" Duration="0:0:1" />
            </Storyboard>
        </Grid.Resources>
        <HyperlinkButton x:Name="button" Style="{StaticResource identButton}" Opacity="0" Click="button_Click" NavigateUri="{Binding NavigateUri}" TargetName="{Binding Target}">
            <HyperlinkButton.Effect>
                <BlurEffect Radius="50" x:Name="blurEffect" />
            </HyperlinkButton.Effect>
        </HyperlinkButton>
    </Grid>
</UserControl>
